{
  "type": "typo3-cms-extension",
  "name": "hoogi91/access-restriction",
  "description": "protect access to pages or content elements via frontend groups that are only added when specific access restrictions are matching",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Thorsten Hogenkamp",
      "email": "hoogi20@googlemail.com"
    },
    {
      "name": "UDG Rhein-Main TYPO3 Development Team",
      "email": "typo3-mainz@udg.de"
    }
  ],
  "require": {
    "php": ">=7.2",
    "typo3/cms-frontend": "^9.5"
  },
  "require-dev": {
    "typo3/minimal": "^9.5",
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^6.0",
    "nimut/testing-framework": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Hoogi91\\AccessRestriction\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hoogi91\\AccessRestriction\\Tests\\": "Tests/"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/web/typo3conf/ext/",
      "[ -L .Build/web/typo3conf/ext/access_restriction ] || ln -snvf ../../../../. .Build/web/typo3conf/ext/access_restriction"
    ],
    "extension-cleanup-for-release": [
      "rm -rf Tests/",
      "rm -f .gitattributes",
      "rm -f .gitignore",
      "rm -f .travis.yml",
      "rm -f composer.lock"
    ]
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/web"
    }
  }
}
